
spring.data.mongodb.database=rgpd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#CROS origin config
rgpd.saas.cors.cross-origins=http://localhost:4200
rgpd.saas.authorized-urls=/api/answer/**,/api/guest/**,/api/organisation/**,/api/question/**,/api/suggestion/**,/api/test/**,/api/topic/**,/api/user/**,/v2/api-docs,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/swagger-ui/**
