spring.profiles.active=dev


server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/rgpd
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ===============================
# = Application configuration
# ===============================
rgpd.saas.jwt.secretKey=145e0ed9c4d84b2db6016ce8bf2ea3e2
rgpd.saas.jwt.refreshSecretKey=145e0ed9c4d84b2db6016ce8bf2ea3e2

rgpd.token.access.expirationDate = 36000000
#36000000
