
spring.data.mongodb.database=rgpd
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#CROS origin config
rgpd.saas.cors.cross-origins=https://app.rgpd-tunisie.tn,https://api.rgpd-tunisie.tn
rgpd.saas.authorized-urls=/api/answer/**,/api/guest/**,/api/organisation/**,/api/question/**,/api/suggestion/**,/api/test/**,/api/topic/**,/api/user/**
